# coupontest

./: Dockerfile  README.md  app.yaml  build.gradle
.github/workflows/: gradle.yml
src/main/java/co/com/meli/coupon/: CouponApplication.java
src/main/java/co/com/meli/coupon/api/config/: SwaggerConfig.java
src/main/java/co/com/meli/coupon/api/controller/coupon/: CouponController.java
src/main/java/co/com/meli/coupon/api/controller/coupon/impl/: CouponControllerImpl.java
src/main/java/co/com/meli/coupon/api/resource/coupon/: CouponRequestResource.java  CouponResponseResource.java
src/main/java/co/com/meli/coupon/model/item/: Item.java
src/main/java/co/com/meli/coupon/service/coupon/: CouponService.java
src/main/java/co/com/meli/coupon/service/coupon/impl/: CouponServiceImpl.java
src/main/java/co/com/meli/coupon/service/integration/: ItemFeignClientService.java
src/main/java/co/com/meli/coupon/service/item/: ItemService.java
src/main/java/co/com/meli/coupon/service/item/impl/: ItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/co/com/meli/coupon/api/config/: SwaggerConfigTest.java
src/test/java/co/com/meli/coupon/api/controller/coupon/impl/: CouponControllerImplTest.java
src/test/java/co/com/meli/coupon/application/: ApplicationTest.java
src/test/java/co/com/meli/coupon/service/coupon/impl/: CouponServiceImplTest.java
src/test/java/co/com/meli/coupon/service/item/impl/: ItemServiceImplTest.java
